PORT=5555
GOOGLE_ID=280869813406-7ajbdas5kt8ic9fl25mh0t09bsqvkh32.apps.googleusercontent.com
GOOGLE_SECRET=BpUzHzb9EU2yzYARfRCNpbXc
MONGODB_URI=mongodb://localhost/expense-tracker
BASE_URL=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:5555